<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Totalplay Cancún</title>
      <link rel="shortcut icon" href="./Favicon.png" />

      <!-- framework -->
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
         crossorigin="anonymous"
      />
      <link
         rel="stylesheet"
         href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
      />

      <!-- css -->
      <link rel="stylesheet" href="./css/custom.css" />
   </head>

   <body>
      <nav class="navbar fixed-top navbar-expand-md navbar-light BoxS">
         <div class="container-fluid mx-sm-0 mx-md-4 mx-lg-5 mx-0">
            <a class="navbar-brand" href="index.html">
               <img
                  src="./img/logo-totalplay.png"
                  alt="logo totalplay"
                  width="210px"
               />
            </a>
            <button
               class="navbar-toggler"
               type="button"
               data-bs-toggle="collapse"
               data-bs-target="#navbarTogglerDemo02"
               aria-controls="navbarTogglerDemo02"
               aria-expanded="false"
               aria-label="Toggle navigation"
            >
               <span class="navbar-toggler-icon"></spa mx-3n style="border: 1px solid red;">
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
               <ul class="navbar-nav me-auto mb-2 mb-lg-0 H-align">
                  <li class="nav-item">
                     <a
                        class="nav-link mx-sm-1 mx-md-2 mx-lg-4 mx-1"
                        href="#internet"
                        >Internet</a
                     >
                  </li>
                  <li class="nav-item">
                     <a class="nav-link mx-sm-1 mx-md-2 mx-lg-4 mx-1" href="#TV"
                        >Internet + cable</a
                     >
                  </li>
                  <li class="nav-item">
                     <a class="nav-link mx-sm-1 mx-md-2 mx-lg-4 mx-1" href="#contact"
                        >Contáctanos</a
                     >
                  </li>
               </ul>
               <div class="d-flex justify-content-center">
                  <div class="imgIconBar">
                     <a
                        href="https://www.facebook.com/IRMA-Totalplay-101958288236225"
                        target="_blank"
                        ><img
                           src="./img/icons/Facebook-icon.png"
                           alt="..."
                           width="40px"
                     /></a>
                  </div>
               </div>
            </div>
         </div>
      </nav>

      <a
         target="_blank"
         href="https://api.whatsapp.com/send?phone=5219981661007&text=¡Hola!%2C%20quisiera%20validar%20la%20cobertura%20en%20mi%20zona."
      >
         <img class="whatsIconPosition" src="./img/icons/WhatsApp.png" alt="" />
      </a>

      <section class="banner1">
         <div class="row g-0">
               <div class="row d-flex justify-content-center g-0">
                  <div class="col-12 text-center">
                     <div class="bannerTxt">
                        La instalación <br />
                        <span class="bannersub">más rápida</span> de Cancún
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-4 col-lg-3 mb-3 text-center px-sm-3 px-md-2 px-lg-2 px-xl-4 px-3">
                     <div class="cardBanner">
                        <div class="contB1 rosa1 mb-1">40 MEGAS</div>
                        <div class="subB1 rosa1">de velocidad</div>
                        <div class="subB1-2 rosa1 mb-2">por 4 meses</div>
                        <div class="contB2 amarillo2">ilimitado</div>
                        <div class="contB2-2 amarillo2">+</div>
                        <div class="contB2 amarillo2">TV</div>
                        <div class="priceB1 verde2">$619</div>
                        <div class="subB2 verde2 mb-3">6 mensualidades</div>
                        <div class="priceB1 azul2">$579</div>
                        <div class="subB2-2 azul2">a partir del 6to mes</div>
                        <div class="subB2-2 morado2">Tarifa fija</div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-4 col-lg-3 mb-3 text-center px-sm-1 mx-md-2 px-lg-2 px-xl-4 px-3">
                     <div class="cardBanner">
                        <div class="contB1 rosa1 mb-1">100 MEGAS</div>
                        <div class="subB1 rosa1">de velocidad</div>
                        <div class="subB1-2 rosa1 mb-2">por 4 meses</div>
                        <div class="contB2 amarillo2">ilimitado</div>
                        <div class="contB2 amarillo2">+</div>
                        <div class="contB2 amarillo2">TV</div>
                        <div class="priceB1 verde2">$669</div>
                        <div class="subB2 verde2 mb-3">6 mensualidades</div>
                        <div class="priceB1 azul2">$629</div>
                        <div class="subB2-2 azul2">a partir del 6to mes</div>
                        <div class="subB2-2 morado2">Tarifa fija</div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-4 col-lg-3 mb-3 text-center px-sm-1 mx-md-2 px-lg-2 px-xl-4 px-3">
                     <div class="cardBanner">
                        <div class="contB1 rosa1 mb-1">200 MEGAS</div>
                        <div class="subB1 rosa1">de velocidad</div>
                        <div class="subB1-2 rosa1 mb-2">por 4 meses</div>
                        <div class="contB2 amarillo2">ilimitado</div>
                        <div class="contB2 amarillo2">+</div>
                        <div class="contB2 amarillo2">TV</div>
                        <div class="priceB1 verde2">$769</div>
                        <div class="subB2 verde2 mb-3">6 mensualidades</div>
                        <div class="priceB1 azul2">$699</div>
                        <div class="subB2-2 azul2">a partir del 6to mes</div>
                        <div class="subB2-2 morado2">Tarifa fija</div>
                     </div>
                  </div>
               </div>
         </div>
      </section>

      <section class="tiraP">
         <div class="row d-flex justify-content-center g-0">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-3 text-center">
               <div class="tiraimg">
                  <img src="./img/icons/Premios.png" alt="" />
               </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-9">
               <div class="tiratxt">
                  Somos el internet oficial de la
                  <span class="colorNaranja">LLA</span> y el mejor internet de
                  México avalado por <span class="colorVerde">Npert</span> y
                  <span class="colorRojo">Netflix ISP Speed Index</span>.
               </div>
            </div>
         </div>
      </section>

      <section>
         <div class="container">
            <div class="row d-flex justify-content-center my-5" id="internet">
               <div class="col-12 text-center my-5">
                  <div class="purpleTitle">
                     Conoce nuestros paquetes
                  </div>
                  <div class="subpurpleTitle">
                     <img
                        src="./img/logo-totalplay.png"
                        alt="..."
                        class="subpurpleImg"
                     />
                     Internet
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section>
         <div class="row d-flex justify-content-center g-0 mx-4">
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2 text-center px-2 mb-3">
               <div class="cardpaquetes">
                  <div class="paquetesheader verdeH">INICIAL</div>
                  <div class="cardpaquetescontent">
                     <div class="cont1 verde1 mb-4">
                        20 <br />
                        MEGAS
                     </div>
                     <div class="cont2 verde1">40 MEGAS</div>
                     <div class="sub1 verde2 mb-4">Los primeros <br> 4 meses</div>
                     <div class="price1 verde1">$469</div>
                     <div class="sub1 verde2 mb-4">Mensuales</div>
                     <div class="price2 verde2">$20</div>
                     <div class="sub1 verde2">
                        Descuento de <br />
                        por vida
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2 text-center px-2 mb-3">
               <div class="cardpaquetes">
                  <div class="paquetesheader amarilloH">DIVIÉRTETE</div>
                  <div class="cardpaquetescontent">
                     <div class="cont1 amarillo1 mb-4">
                        50 <br />
                        MEGAS
                     </div>
                     <div class="cont2 amarillo1">100 MEGAS</div>
                     <div class="sub1 amarillo2 mb-4">Los primeros <br> 4 meses</div>
                     <div class="price1 amarillo1">$569</div>
                     <div class="sub1 amarillo2 mb-4">Mensuales</div>
                     <div class="price2 amarillo2">$20</div>
                     <div class="sub1 amarillo2">
                        Descuento de <br />
                        por vida
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2 text-center px-2 mb-3">
               <div class="cardpaquetes">
                  <div class="paquetesheader rojoH">DIVIÉRTETE +</div>
                  <div class="cardpaquetescontent">
                     <div class="cont1 rojo1 mb-4">
                        100 <br />
                        MEGAS
                     </div>
                     <div class="cont2 rojo1">200 MEGAS</div>
                     <div class="sub1 rojo2 mb-4">Los primeros <br> 4 meses</div>
                     <div class="price1 rojo1">$659</div>
                     <div class="sub1 rojo2 mb-4">Mensuales</div>
                     <div class="price2 rojo1">$30</div>
                     <div class="sub1 rojo2">
                        Descuento de <br />
                        por vida
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2 text-center px-2 mb-3">
               <div class="cardpaquetes">
                  <div class="paquetesheader azulH">EMOCIÓNATE</div>
                  <div class="cardpaquetescontent">
                     <div class="cont1 azul1 mb-4">
                        200 <br />
                        MEGAS
                     </div>
                     <div class="cont2 azul1">400 MEGAS</div>
                     <div class="sub1 azul2 mb-4">Los primeros <br> 4 meses</div>
                     <div class="price1 azul1">$999</div>
                     <div class="sub1 azul2 mb-4">Mensuales</div>
                     <div class="price2 azul2">$50</div>
                     <div class="sub1 azul2">
                        Descuento de <br />
                        por vida
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2 text-center px-2 mb-3">
               <div class="cardpaquetes">
                  <div class="paquetesheader rosaH">SORPRÉNDETE</div>
                  <div class="cardpaquetescontent">
                     <div class="cont1 rosa1 mb-4">
                        500 <br />
                        MEGAS
                     </div>
                     <div class="sub1 rosa2 mb-4 d-none d-sm-block"><br /></div>
                     <div class="cont2 rosa2 d-none d-sm-block">-</div>
                     <div class="sub1 rosa2 d-none d-sm-block"><br /></div>
                     <div class="price1 rosa1">$1,579</div>
                     <div class="sub1 rosa2 mb-4">Mensuales</div>
                     <div class="price2 rosa1">$80</div>
                     <div class="sub1 rosa2">
                        Descuento de <br />
                        por vida
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2 text-center px-2 mb-3">
               <div class="cardpaquetes">
                  <div class="paquetesheader moradoH">SORPRÉNDETE +</div>
                  <div class="cardpaquetescontent">
                     <div class="cont1 morado1 mb-4">
                        1000 <br />
                        MEGAS
                     </div>
                     <div class="sub1 mb-4 d-none d-sm-block"><br /></div>
                     <div class="cont2 morado1 d-none d-sm-block">-</div>
                     <div class="sub1 d-none d-sm-block"><br /></div>
                     <div class="price1 morado1">$2,200</div>
                     <div class="sub1 morado2 mb-4">Mensuales</div>
                     <div class="price2 morado1">$80</div>
                     <div class="sub1 morado2">
                        Descuento de <br />
                        por vida
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="mt-5" style="background-color: #2b2b2b">
         <div class="container">
            <div class="row d-flex justify-content-center" id="TV">
               <div class="col-12 text-center">
                  <div class="totalTV my-5">
                     <img
                        src="./img/icons/Logotipo.png"
                        alt="..."
                        class="totalTVImg"
                     />
                     + TV
                  </div>
               </div>
               <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 text-center mb-3">
                  <div class="TVicon">
                     <img src="./img/icons/wifi.png" alt="...">
                  </div>
                  <div class="TVtitle verde2">
                     DOBLE DE MEGAS
                  </div>
                  <div class="TVsub verde2">
                     Por 4 meses
                  </div>
               </div>
               <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 text-center mb-3">
                  <div class="TVicon">
                     <img src="./img/icons/remote-control.png" alt="...">
                  </div>
                  <div class="TVtitle amarillo2">
                     MÁS CANALES
                  </div>
                  <div class="TVsub amarillo2">
                     Por 4 meses
                  </div>
               </div>
               <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 text-center mb-3">
                  <div class="brandsImg" class="TVicon">
                     <img src="./img/icons/popcorn.png" alt="...">
                  </div>
                  <div class="TVtitle rosa2">
                     MAYOR ENTRETENIMIENTO
                  </div>
               </div>
               <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 text-center mb-3">
                  <div class="TVicon">
                     <img src="./img/icons/discount.png" alt="...">
                  </div>
                  <div class="TVtitle azul2">
                     DESCUENTO DE POR VIDA
                  </div>
                  <div class="TVsub azul2">
                     A partir del 6to mes
                  </div>
               </div>
               <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 text-center mb-3">
                  <div class="TVicon">
                     <img src="./img/icons/television.png" alt="...">
                  </div>
                  <div class="TVtitle morado2">
                     TV ADICIONAL
                  </div>
                  <div class="TVsub morado2">
                     Por 4 meses
                  </div>
               </div>
            </div>
         </div>
         <div class="row d-flex justify-content-center g-0 m-4">
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2 text-center px-2 mb-3">
               <div class="cardpaquetes2">
                  <div class="paquetesheader verdeH">INICIAL</div>
                  <div class="cardpaquetescontent">
                     <div class="cont1 verde1 mb-4">
                        20 <br />
                        MEGAS
                     </div>
                     <div class="cont2 verde1">40 MEGAS</div>
                     <div class="sub1 verde2 mb-4">Los primeros 4 <br> meses</div>
                     <div class="price1 verde1">$639</div>
                     <div class="sub1 verde2 mb-4">Mensuales</div>
                     <div class="sub1 verde1 mb-4 d-none d-sm-block"><br /></div>
                     <div class="cont2 verde1 d-none d-sm-block">-</div>
                     <div class="sub1 verde1 mb-4 d-none d-sm-block"><br /></div>
                     <div class="sub1 verde1 mb-4 d-none d-sm-block"><br /></div>
                     <div class="cont2 verde1 d-none d-sm-block">-</div>
                     <div class="sub1 verde1 mb-4 d-none d-sm-block"><br /></div>
                     <div class="price2 verde2">$40</div>
                     <div class="sub1 verde2">
                        Descuento de <br />
                        por vida
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2 text-center px-2 mb-3">
               <div class="cardpaquetes2">
                  <div class="paquetesheader amarilloH">DIVIÉRTETE</div>
                  <div class="cardpaquetescontent">
                     <div class="cont1 amarillo1 mb-4">
                        50 <br />
                        MEGAS
                     </div>
                     <div class="cont2 amarillo1">100 MEGAS</div>
                     <div class="sub1 amarillo2 mb-4">Los primeros 4 <br> meses</div>
                     <div class="price1 amarillo1">$729</div>
                     <div class="sub1 amarillo2 mb-4">Mensuales</div>
                     <div class="price1 amarillo1">140</div>
                     <div class="sub1 amarillo2 mb-4">Canales</div>
                     <div class="img-c">
                        <img src="./img/icons/Logos-amariollo.png" alt="..." width="62%">
                     </div>
                     <div class="sub1 amarillo2 mb-4">Los primeros 4 <br> meses</div>
                     <div class="price2 amarillo2">$20</div>
                     <div class="sub1 amarillo2">
                        Descuento de <br />
                        por vida
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2 text-center px-2 mb-3">
               <div class="cardpaquetes2">
                  <div class="paquetesheader rojoH">DIVIÉRTETE +</div>
                  <div class="cardpaquetescontent">
                     <div class="cont1 rojo1 mb-4">
                        100 <br />
                        MEGAS
                     </div>
                     <div class="cont2 rojo1">200 MEGAS</div>
                     <div class="sub1 rojo2 mb-4">Los primeros 4 <br> meses</div>
                     <div class="price1 rojo1">$799</div>
                     <div class="sub1 rojo2 mb-4">Mensuales</div>
                     <div class="price1 rojo1">230</div>
                     <div class="sub1 rojo2 mb-4">Canales</div>
                     <div class="img-c mb-4">
                        <img src="./img/icons/Logos-rojo.png" alt="..."  width="100%">
                     </div>
                     <div class="sub1 rojo2 mb-4">Los primeros 4 <br> meses</div>
                     <div class="price2 rojo1">$50</div>
                     <div class="sub1 rojo2">
                        Descuento de <br />
                        por vida
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2 text-center px-2 mb-3">
               <div class="cardpaquetes2">
                  <div class="paquetesheader azulH">EMOCIÓNATE</div>
                  <div class="cardpaquetescontent">
                     <div class="cont1 azul1 mb-4">
                        200 <br />
                        MEGAS
                     </div>
                     <div class="cont2 azul1">400 MEGAS</div>
                     <div class="sub1 azul2 mb-4">Los primeros 4 <br> meses</div>
                     <div class="price1 azul1">$1,199</div>
                     <div class="sub1 azul2 mb-4">Mensuales</div>
                     <div class="price1 azul1">230</div>
                     <div class="sub1 azul2 mb-4">Canales</div>
                     <div class="img-c mb-4">
                        <img src="./img/icons/Logos-azul.png" alt="..." width="100%">
                     </div>
                     <div class="sub1 azul2 mb-4">Los primeros 4 <br> meses</div>
                     <div class="price2 azul2">$80</div>
                     <div class="sub1 azul2">
                        Descuento de <br />
                        por vida
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2 text-center px-2 mb-3">
               <div class="cardpaquetes2">
                  <div class="paquetesheader rosaH">SORPRÉNDETE</div>
                  <div class="cardpaquetescontent">
                     <div class="cont1 rosa1 mb-4">
                        500 <br /> MEGAS
                     </div>
                     <div class="sub1 rosa2 mb-4 d-none d-sm-block"><br /></div>
                     <div class="cont2 rosa2 d-none d-sm-block">-</div>
                     <div class="sub1 rosa2 d-none d-sm-block"><br /></div>
                     <div class="price1 rosa1">$1,799</div>
                     <div class="sub1 rosa2 mb-4">Mensuales</div>
                     <div class="price1 rosa1">230</div>
                     <div class="sub1 rosa2 mb-4">Canales</div>
                     <div class="img-c mb-4">
                        <img src="./img/icons/Logos-rosa.png" alt="..." width="100%">
                     </div>
                     <div class="sub1 rosa2 mb-4">Los primeros 4 <br> meses</div>
                     <div class="price2 rosa1">$100</div>
                     <div class="sub1 rosa2">
                        Descuento de <br />
                        por vida
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2 text-center px-2 mb-3">
               <div class="cardpaquetes2">
                  <div class="paquetesheader moradoH">SORPRÉNDETE +</div>
                  <div class="cardpaquetescontent">
                     <div class="cont1 morado1 mb-4">
                        1000 <br /> MEGAS
                     </div>
                     <div class="sub1 mb-4 d-none d-sm-block"><br /></div>
                     <div class="cont2 morado1 d-none d-sm-block">-</div>
                     <div class="sub1 d-none d-sm-block"><br /></div>
                     <div class="price1 morado1">$2,400</div>
                     <div class="sub1 morado2 mb-4">Mensuales</div>
                     <div class="price1 morado1">230</div>
                     <div class="sub1 morado2 mb-4">Canales</div>
                     <div class="img-c mb-4">
                        <img src="./img/icons/Logos-morado.png" alt="..." width="100%">
                     </div>
                     <div class="sub1 morado2 mb-4">Los primeros 4 <br> meses</div>
                     <div class="price2 morado1">$100</div>
                     <div class="sub1 morado2">
                        Descuento de <br />
                        por vida
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-12 text-center mt-4">
                  <a class="btnPlan"
                     target="_blank"
                      href="https://api.whatsapp.com/send?phone=5219981661007&text=¡Hola!%2C%20quisiera%20validar%20la%20cobertura%20en%20mi%20zona.">
                      Contratar Plan
                  </a>
               </div>
            </div>
         </div>
         <div class="margen2"></div>
      </section>


      <section>
         <div class="container-fluid">
            <div class="row d-flex justify-content-center">
               <div class="col-sm-12 col-md-12 col-lg-10 text-center">
                  <div class="appsTV my-5">
                     Disfruta de las aplicaciones más populares integradas en tu <span class="rosa1">Totalplay TV</span>
                  </div>
               </div>
               <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-11 text-center">
                  <div class="row">
                     <div class="col-12">
                        <div class="row d justify-content-center">
                           <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-2 mx-sm-0 mx-md-0 mx-lg-0 mx-xl-1 mx-xxl-3 mx-0">
                              <img class="brandsImg" src="./img/brands/Netflix.png" alt="netflix">
                           </div>
                           <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-2 mx-sm-0 mx-md-0 mx-lg-0 mx-xl-1 mx-xxl-3 mx-0">
                              <img class="brandsImg" src="./img/brands/Prime Video.png" alt="prime video">
                           </div>
                           <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-2 mx-sm-0 mx-md-0 mx-lg-0 mx-xl-1 mx-xxl-3 mx-0">
                              <img class="brandsImg" src="./img/brands/Blim TV.png" alt="blim tv">
                           </div>
                           <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-2 mx-sm-0 mx-md-0 mx-lg-0 mx-xl-1 mx-xxl-3 mx-0">
                              <img class="brandsImg" src="./img/brands/Discovery Kids Plus.png" alt="discovery kids">
                           </div>
                           <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-2 mx-sm-0 mx-md-0 mx-lg-0 mx-xl-1 mx-xxl-3 mx-0">
                              <img class="brandsImg" src="./img/brands/Qello Concerts.png" alt="quello concerts">
                           </div>
                        </div>
                     </div>
                     <div class="col-12">
                        <div class="row d-flex justify-content-center">
                           <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-2 mx-sm-0 mx-md-0 mx-lg-0 mx-xl-1 mx-xxl-3 mx-0">
                              <img class="brandsImg" src="./img/brands/HBO.png" alt="hbo">
                           </div>
                           <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-2 mx-sm-0 mx-md-0 mx-lg-0 mx-xl-1 mx-xxl-3 mx-0">
                              <img class="brandsImg" src="./img/brands/Starzplay.png" alt="starz play">
                           </div>
                           <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-2 mx-sm-0 mx-md-0 mx-lg-0 mx-xl-1 mx-xxl-3 mx-0">
                              <img class="brandsImg" src="./img/brands/On Demand.png" alt="Totalplay on demand">
                           </div>
                           <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-2 mx-sm-0 mx-md-0 mx-lg-0 mx-xl-1 mx-xxl-3 mx-0">
                              <img class="brandsImg" src="./img/brands/Universal Plus.png" alt="universal">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12 col-md-12 col-lg-10 text-center">
                  <div class="appsTV my-5">
                     Ventajas incluidas en nuestros paquetes:
                  </div>
               </div>
               <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-11 text-center">
                  <div class="row d-flex justify-content-center">
                     <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                        <div class="cardVentajas1">
                           <div class="cardVentajasicon1 mb-3"></div>
                           <div class="cardVentajastitle verde3 mb-2">
                              Internet súper rápido
                           </div>
                           <div class="cardVentajascontent">
                              Gracias a nuestra red 100% de fibra óptica hasta tu hogar.
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                        <div class="cardVentajas2">
                           <div class="cardVentajasicon2 mb-3"></div>
                           <div class="cardVentajastitle rosa2 mb-2">
                              Con tecnología 4K
                           </div>
                           <div class="cardVentajascontent">
                              El mejor contenido para la mejor nitidez y calidad en 4K Ultra HD.
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                        <div class="cardVentajas3">
                           <div class="cardVentajasicon3 mb-3"></div>
                           <div class="cardVentajastitle azul2 mb-2">
                              Cuando sea y dónde sea
                           </div>
                           <div class="cardVentajascontent">
                              Disfruta de tus contenidos favoritos en cualquier momento y desde cualquier lugar.
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>


      <section class="contact mt-4" id="contact">
         <div class="container">
            <form action="./php/envia_correo.php" method="post">
               <div class="row d-flex justify-content-center">
                  <div class="col-sm-12 col-md-12 col-lg-10 col-xl-8">
                     <div class="row">
                        <div class="col-12 text-center mb-5">
                           <div class="contactTitle">
                              ¡Contrata hoy mismo!
                           </div>
                           <div class="contactSubTitle">
                              Nosotros te llamamos 
                           </div>
                        </div>
                        <div class="col-12 mb-4">
                           <div class="headform">
                              Ingresa tus datos 
                           </div>
                           <div class="subheadform">
                              Un asesor se pondrá en contacto
                           </div>
                        </div>
                        <div class="col-12">
                           <div class="form-floating mb-4">
                              <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre" required>
                              <label class="labelinput" for="floatingInput">Nombre</label>
                            </div>
                            <div class="form-floating mb-4">
                              <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" required>
                              <label class="labelinput" for="floatingInput">Correo</label>
                            </div>
                            <div class="form-floating mb-4">
                              <input type="number" class="form-control" id="telefono" name="telefono" placeholder="telefono" required minlength="7">
                              <label class="labelinput" for="floatingInput">Telefono</label>
                            </div>
                            <div class="form-floating mb-4">
                              <textarea class="form-control" placeholder="Leave a comment here" id="mensaje" name="mensaje" style="height: 120px" required></textarea>
                              <label class="labelinput" for="floatingTextarea2">Mensaje</label>
                            </div>
                        </div>
                        <div class="col-12 mb-4">
                           <button class="btnEnviar" type="submit">Enviar</button>
                        </div>
                     </div>
                  </div>
               </div>
            </form>
         </div>
      </section>



      <section class="footer">
         <div class="container">
            <div class="row d-flex justify-content-center">
               <div class="margen1"></div>
               <div class="col-sm-12 col-md-4 col-lg-4 text-sm-center text-md-start text-center">
                  <img src="./img/icons/Logotipo.png" alt="..." width="75%" />
                  <p class="fooDescripcion mt-4 mb-5">
                     Contrata la mejor conexión a Internet. <br />
                     ¡Instalamos el mismo día!
                  </p>
               </div>
               <div class="col-sm-12 col-md-4 col-lg-3 mb-4 text-sm-center text-md-start text-center">
                  <div class="fooHeader mb-sm-2 mb-md-3 mb-lg-5">Paquetes</div>
                  <div class="foolink mb-3">
                     <a href="#internet">Paquetes Internet</a>
                  </div>
                  <div class="foolink mb-3"><a href="#TV">Internet + TV</a></div>
               </div>
               <div class="col-sm-12 col-md-4 col-lg-3 mb-4 text-sm-center text-md-start text-center">
                  <div class="fooHeader mb-sm-2 mb-md-3 mb-lg-5">Contacto</div>
                  <div class="foolink mb-3">
                     <a href="tel:9981661007"
                        ><i class="bi bi-telephone-fill me-2"></i> 998 1661
                        007</a
                     >
                  </div>
               </div>
               <div class="margen2"></div>
            </div>
         </div>
         <div class="row g-0">
            <div class="col-12 text-center">
               <div class="fooFooter py-4">
                  © 2022 Todos los derechos reservados.
               </div>
            </div>
         </div>
      </section>

      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
         crossorigin="anonymous"
      ></script>
   </body>
</html>
